#******************************************************************************
# Copyright (c), Recep Aslantas.                                              *
#                                                                             *
# MIT License (MIT), http://opensource.org/licenses/MIT                       *
# Full license can be found in the LICENSE file                               *
#                                                                             *
#******************************************************************************

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -Wall \
            -std=gnu99 \
            -O3 \
            -Wstrict-aliasing=2 \
            -fstrict-aliasing \
            -pedantic

lib_LTLIBRARIES = libcglm.la
libcglm_la_LDFLAGS = -no-undefined -version-info 0:1:0

checkLDFLAGS = -L./.libs \
               -L./test/lib/cmocka/build/src \
               -lcmocka \
               -lm \
               -lcglm
checkCFLAGS = -I./test/lib/cmocka/include \
              -I./include

check_PROGRAMS = test/tests
TESTS = $(check_PROGRAMS)

test_tests_LDFLAGS = $(checkLDFLAGS)
test_tests_CFLAGS  = $(checkCFLAGS)

cglmdir=$(includedir)/cglm
cglm_HEADERS = include/cglm/version.h \
                  include/cglm/cglm.h \
                  include/cglm/call.h \
                  include/cglm/cam.h \
                  include/cglm/io.h \
                  include/cglm/mat4.h \
                  include/cglm/mat3.h \
                  include/cglm/types.h \
                  include/cglm/common.h \
                  include/cglm/affine.h \
                  include/cglm/vec3.h \
                  include/cglm/vec3-ext.h \
                  include/cglm/vec4.h \
                  include/cglm/vec4-ext.h \
                  include/cglm/euler.h \
                  include/cglm/util.h \
                  include/cglm/quat.h \
                  include/cglm/affine-mat.h \
                  include/cglm/plane.h \
                  include/cglm/frustum.h \
                  include/cglm/box.h \
                  include/cglm/color.h \
                  include/cglm/project.h

cglm_calldir=$(includedir)/cglm/call
cglm_call_HEADERS = include/cglm/call/mat4.h \
                    include/cglm/call/mat3.h \
                    include/cglm/call/vec3.h \
                    include/cglm/call/vec4.h \
                    include/cglm/call/affine.h \
                    include/cglm/call/io.h \
                    include/cglm/call/cam.h \
                    include/cglm/call/quat.h \
                    include/cglm/call/euler.h \
                    include/cglm/call/plane.h \
                    include/cglm/call/frustum.h \
                    include/cglm/call/box.h \
                    include/cglm/call/project.h

cglm_simddir=$(includedir)/cglm/simd
cglm_simd_HEADERS = include/cglm/simd/intrin.h

cglm_simd_sse2dir=$(includedir)/cglm/simd/sse2
cglm_simd_sse2_HEADERS = include/cglm/simd/sse2/affine.h \
                         include/cglm/simd/sse2/mat4.h \
                         include/cglm/simd/sse2/mat3.h \
                         include/cglm/simd/sse2/quat.h

cglm_simd_avxdir=$(includedir)/cglm/simd/avx
cglm_simd_avx_HEADERS = include/cglm/simd/avx/mat4.h \
                        include/cglm/simd/avx/affine.h

cglm_simd_neondir=$(includedir)/cglm/simd/neon
cglm_simd_neon_HEADERS = include/cglm/simd/neon/mat4.h

libcglm_la_SOURCES=\
    src/euler.c \
    src/affine.c \
    src/io.c \
    src/quat.c \
    src/cam.c \
    src/vec3.c \
    src/vec4.c \
    src/mat3.c \
    src/mat4.c \
    src/plane.c \
    src/frustum.c \
    src/box.c \
    src/project.c

test_tests_SOURCES=\
    test/src/test_common.c \
    test/src/test_main.c \
    test/src/test_mat4.c \
    test/src/test_cam.c \
    test/src/test_project.c \
    test/src/test_clamp.c \
    test/src/test_euler.c \
    test/src/test_quat.c \
    test/src/test_vec4.c \
    test/src/test_vec3.c \
    test/src/test_mat3.c \
    test/src/test_affine.c

all-local:
	sh ./post-build.sh
